# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=io.github.mumboteam.flagparticipation
archives_base_name=flagparticipation

# Dependencies
fabric_version=0.129.0+1.21.7
polymer_version=0.13.6+1.21.7
sgui_version=1.10.1+1.21.7
server_translations_version=2.5.1+1.21.5
factorytools_version=0.7.2+1.21.7
permissions_version=0.4.1