# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=0.1.1
maven_group=io.github.mumboteam.egghunt
archives_base_name=egghunt

# Dependencies
fabric_version=0.138.3+1.21.10
polymer_version=0.14.3+1.21.10
sgui_version=1.11.0+1.21.9
server_translations_version=2.5.2+1.21.9-pre3
factorytools_version= 0.8.2+1.21.10
permissions_version=0.5.0